<!DOCTYPE html>
<head>
    <title>Youtube_Kamal.com</title>
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="sidebar.css">

    <style>
       p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
         body{
            height: 850px;
            margin: 0;
            padding-top: 80px;
            padding-left: 96px;
            padding-right: 24px;
            background-color:whitesmoke;
         }
    </style>

</head>
<body>

    <style>
        .header{
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: white;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: rgb(218, 201, 201);
        }

        .left-section{
            display: flex;
            align-items: center;
        }

        .menu{
            height: 24px;
            margin-left: 24px;
            margin-right: 20px;
        }
        .logo{
            height: 20px;
        }
        .middle-section{
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }

        /* .serchbox{
            Search box styling present in line styling.
        } */
        .search-button{ 
            height: 40px;
            width: 66px;
            margin-left: -1px;
            background-color: rgb(244, 241, 241);
            border-width: 1px;
            border-color:rgb(192,192,192);
            border-style: solid;
            margin-right: 10px;

        }

        .search-icon{
            height: 25px;
            margin-top: 3px;
        }
        .search-button-voice{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
        }
        .searchbox::placeholder{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }


        .right-section{
            width: 180px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }
        .upload{
            height: 30px;
            margin-left: 0px;
        }

        .apps{
            height: 30px;
        }

        .notifications{
            height: 30px;
        }
        .notifications-icon{
            position: relative;
        }
        .notifications-count{
            position: absolute;
            top:-4px;
            right: 0;
            background-color: rgb(202, 11, 11);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding:4px;
            border-radius: 10px;
        }
        .myself{
            height: 50px;
            border-radius: 30px;
            margin-left: 0px;
        }
    </style>

    <div class="header">
        <div class="left-section">
           <img class="menu"   src="menu.svg">
           <img class="logo"   src="youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="Searchbox" type="text" placeholder="Search" style="  flex: 1;
                height: 35px;
                padding-left: 10px;
                font-size: 15px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(199, 186, 186);
                border-radius: 2px;
                box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);"
            >
            <button class="search-button"> <img class="search-icon" src="search.svg"> </button>
            <button class="search-button-voice"> <img src="voice-search-icon.svg"> </button>
        </div>
        <div class="right-section">
            <img class="upload" src="upload.svg">
            <img class="apps"   src="youtube-apps.svg">
            <div class="notifications-icon"> <img class="notifications" src="notifications.svg">  
                <div class="notifications-count">3</div>
            </div>
            <img class="myself" src="kamalhussaintappa.jpg">
        </div>
        
    </div>

    <style>
        .sidebar{
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            background-color: white;
            width: 75px;
            z-index: 200;
            padding-top: 5px;
        }
        .sidebar-link{

            height: 85px;
            margin: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }
        .sidebar-link:hover{
            background-color: rgb(181, 15, 15);
        }
        .sidebar-link img {
            height: 25px;
        }
        .sidebar-link div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
    </style>

    <div class="sidebar">
        <div class="sidebar-link">
            <img src="home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="youtube-music.svg">
            <div>Music</div>
        </div>
        <div class="sidebar-link">
            <img src="library.svg">
            <div>Library</div>
        </div>
    </div>

    <style>
        .thumbnail{
        width: 100%;
        }
        /* .preview{
        
        } */
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }
        /* .profile{
        }
        .info{
        
        } */
        .profile-pic{
            width: 35px;
            border-radius: 50px;
        }
        .hr{
            margin-bottom: 10px;
            position: relative;
        }
        .video-author{
            font-size: 14px;
            color:rgb(96,96,96);
            margin-bottom: 4px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96,96,96);
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
        .videotime{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
        }
    </style>


    <div class="video-grid">
        <div class="preview">
            <div class="hr"> <img class="thumbnail"src="dsa.webp">
                <div class="videotime">11:00</div>
            </div>
            <div class="video-info-grid"> 
                <div class="profile"> <img class="profile-pic"src="dsavideo.jpg"> </div>
                <div class="info"><p class="video-title"> <strong>How I learnt DSA and Cracked 5+ Job offers | Atlassian, Juspay, BNY Mellon, TCS, Infosys</strong></p>
                    <p class="video-author">Harshit trehan</p>
                    <p class="video-stats">263K views &#183; 1 months ago</p></div>   
            </div>
        </div>
    
    
        <div class="preview">
            <div class="hr"> <img class="thumbnail"src="review of sclar.webp">
                <div class="videotime">8:00</div>
            </div>
            <div class="video-info-grid"> 
                <div class="profile"> <img class="profile-pic"src="scalarpic.jpg"> </div>
                <div class="info"><p class="video-title"> <strong>Honest Review of Scaler School of Technology (in Telugu) | SST College Review</strong></p>
                    <p class="video-author">Harshini Reddy</p>
                    <p class="video-stats">142K views &#183; 2 months ago</p></div>   
            </div>
        </div>
    
    
        <div class="preview">
            <div class="hr"> <img class="thumbnail"src="vid3.webp"> 
                <div class="videotime">12:03</div>
            </div>
            <div class="video-info-grid"> 
                <div class="profile"> <img class="profile-pic"src="owner3.jpg"> </div>
                <div class="info"><p class="video-title"> <strong>MUST WATCH!!! Dark Reality Of TAX In INDIA | Kranthi Vlogger</strong></p>
                    <p class="video-author">Kranthi Vlogger</p>
                    <p class="video-stats">263K views &#183; 2 months ago</p></div>   
            </div>
        </div>
    
    
        <div class="preview">
            <div class="hr"> <img class="thumbnail"src="vid4.webp"> 
                <div class="videotime">15:00</div>
            </div>
            <div class="video-info-grid"> 
                <div class="profile"> <img class="profile-pic"src="video4.jpg"> </div>
                <div class="info"><p class="video-title"> <strong>3 Signs of an Inexperienced Programmer | Avoid these in Tech</strong></p>
                    <p class="video-author">Apana College</p>
                    <p class="video-stats">403K views &#183; 3 months ago</p></div>   
            </div>
        </div>
    
    
        <div class="preview">
            <div class="hr"> <img class="thumbnail"src="vid5.webp"> 
                <div class="videotime">22:00</div>
            </div>
            <div class="video-info-grid"> 
                <div class="profile"> <img class="profile-pic"src="video5.jpg"> </div>
                <div class="info"><p class="video-title"> <strong>Ms Dhoni's GREATEST Speech Ever | BEST Motivation of All Time [MUST WATCH]</strong></p>
                    <p class="video-author">STILL I RISE IN Motivation</p>
                    <p class="video-stats">1.3M views &#183; 1 year ago</p></div>   
            </div>
        </div>
    

        <div class="preview">
            <div class="hr"> <img class="thumbnail"src="vid6.webp"> 
                <div class="videotime">6:00</div>
            </div>
            <div class="video-info-grid"> 
                <div class="profile"> <img class="profile-pic"src="video6.jpg"> </div>
                <div class="info"><p class="video-title"> <strong>I Asked Googlers How To Get Hired</strong></p>
                    <p class="video-author">Namanh Kapur</p>
                    <p class="video-stats">1.3M views &#183; 8 years ago</p></div>   
            </div>
        </div>
    </div>
    
</body>
</html>






   